<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="wardrobestyle.css" type="text/css" media="all" />
    <link rel="stylesheet" href="luckroyalstyle.css" type="text/css" media="all" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('Assets/Background.jpg');
            background-size: 102% 102%;
            background-repeat: no-repeat;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            z-index: 0;
        }
        #canvas {
            position: absolute;
            top: 10%;
            left: 30%;
            height: 90%;
            width: 40%;
            border: none;
            background-color: transparent;
        }
        .start {
            position: absolute;
            display: block;
            bottom: .5px;
            right: .5px;
            height: 60px;
            width: 150px;
            border: 1px solid #000000;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            background-color: transparent;
            overflow: hidden;
            z-index: 1;
        }
        .start a {
            position: absolute;
            margin-top: 21px;
            margin-left: 55px;
            text-decoration: none;
            color: Black;
            z-index: 1;
        }
        .start #topPartstart {
            position: absolute;
            bottom: 28.2px;
            left: -17px;
            height: 57px;
            width: 0px;
            background-color: #EDFF00;
            rotate: 158.2deg;
            z-index: 0;
        }
        .start #bottomPartstart {
            position: absolute;
            bottom: -25.3px;
            right: -17px;
            height: 57px;
            width: 0px;
            background-color: #EDFF00;
            rotate: 158.2deg;
            z-index: 0;
        }
        .cancel {
            position: absolute;
            top: -70px;
            left: 40%;
            width: 11em;
            height: 5em;
            outline: none;
            transition: .1s;
            background-color: transparent;
            border: none;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
            z-index: 3;
        }
        /*This is timer cancel button. Change only basic properties.*/
        #case {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            transition: .1s;
        }
        #topPartclose {
            position: absolute;
            top: 0;
            height: 50%;
            width: 100%;
            background-color: #FFB900;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transition-delay: .5s;
            transition: .5s ease;
        }
        #bottomPartclose {
            position: absolute;
            bottom: 0;
            height: 50%;
            width: 100%;
            background-color: #FFB900;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            transition-delay: .5s;
            transition: .5s ease;
        }
        .container {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #profile-section .profile-picture {
            float: left;
            vertical-align: top;
            width: 60px;
            /* Adjust the width to your desired size */
            height: 50px;
            /* Adjust the height to your desired size */
            border-radius: 3px;
            border: 3px solid grey;
        }

        h3 {
            text-align: left;
            color: aliceblue;
        }

        .name1 {
            float: left;
            vertical-align: top;
            width: 210px;
            /* Adjust the width to your desired size */
            height: 70px;
            /* Adjust the height to your desired size */
            border-radius: 3px;
            border: 3px solid grey;

        }

        #options {
            position: absolute;
            top: 15%;
            left: 1%;
            margin-top: 10px;
        }
        #bioInput {
            border: none;
            /* Remove the border */
            background-color: gray;
            /* Set the background color to gray */
            padding: 5px;
            /* Add some padding for better visibility */
            color: white;
            /* Set the text color to white */
            font-size: 14px;
            /* Adjust the font size as needed */
        }

        #options button {
            height: 38px;
            width: 96px;
            margin-bottom: 6px;
            background-color: rgba(130, 10, 150, 0.8);
            /*Set this color some shiny type... as you like OFCOURSE!*/
            background-color:;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #options button:hover {
            background-color: rgba(88, 88, 88, 0.8);
        }

        /*PROFILE POPUP VIEW */
        .Profile {
            position: absolute;
            top: 5%;
            left: -125%;
            padding: 10px;
            height: 320px;
            width: 450px;
            background-color: Black;
            border: 2px solid Gray;
            border-radius: 10px;
            opacity: 0%;
            transition: .2s ease;
            z-index: 3;
        }
        .profile-head {
            padding: 10px;
            height: 100px;
            text-align: center;
            border-bottom: 1px solid White;
        }
        #profile-image {
            position: absolute;
            left: 20px;
            padding: 0px;
            height: 90px;
            object-fit: cover;
            border: 2px solid #424241;
            border-radius: 10px;
        }
        h2, b {
            position: absolute;
            right: 30px;
            color: White;
        }
        #Level {
            position: absolute;
            top: 94.5px;
            right: 8.5px;
            height: 27px;
            width: 70px;
            border: 1px solid White;
            color: White;
            text-align: center;
            padding-top: 8px;
        }
        .statistics {
            position: absolute;
            height: 100%;
            max-height: 200px;
            width: 100%;
            max-width: 450px;
            color: White;
            border-left: 1px solid White;
            border-bottom-left-radius: 10px;
            border-bottom: 1px solid White;
            border-bottom-right-radius: 10px;
            border-right: 1px solid White;
        }
        .player-bio {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100px;
            width: 332px;
            margin-top: 13px;
            border-top: 1px solid White;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .player-bio textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .player-bio button {
            padding: 15px 15px;
            background-color: rgba(41, 41, 41, 0.8);
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .rank-sec {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 120px;
            width: 117px;
            border-top: 1px solid White;
            border-right: 1px solid White;
        }
        #BR-CS {
            position: absolute;
            bottom: 0;
            height: 20px;
            width: 100%;
            border-top: 1px solid White;
        }
        #BR {
            position: absolute;
            left: 0;
            height: 100%;
            width: 50%;
            border-right: 1px solid White;
            text-align: center;
        }
        #BR-photo {
            height: 100px;
            width: 117px;
            left: -117px;
            transition: .1s ease;
        }
        #CS {
            position: absolute;
            right: 0;
            height: 100%;
            width: 50%;
            border-left: 1px solid White;
            text-align: center;
        }
        #CS-photo {
            height: 100px;
            width: 117px;
            right: -117px;
            transition: .1s ease;
        }
        .duo-sec {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            width: 117px;
            border-right: 1px solid White;
        }
        #sec-head {
            position: absolute;
            top: 0;
            height: 20px;
            width: 100%;
            text-align: center;
            background-color: #434343;
            border-bottom: 1px solid White;
            border-left: 1px solid White;
        }
        .favgun-sec {
            position: absolute;
            top: 0;
            left: 117px;
            height: 100px;
            width: 117px;
            border-right: 1px solid White;
        }
        .favcharacter-sec {
            position: absolute;
            top: 0;
            left: 234px;
            height: 100px;
            width: 117px;
            border-right: 1px solid White;
        }
        .favpet-sec {
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
            width: 100px;
        }
        .favpet-sec > header {
            border-right: 1px solid White;
        }
        #loader {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loader:after {
            content: "";
            border: 2px solid #f3f3f3;
            border-radius: 50%;
            border-top: 2px solid #FF0000;
            border-bottom: 2px solid #001AFF;
            border-left: 2px solid #FF0000;
            border-right: 2px solid #001AFF;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }
        #fullscreen_landscape {
            position: absolute;
            top: 60%;
            height: 70px;
            width: 225px;
            background-color: #2761c3;
            border-radius: 30%;
            font-size: 30px;
        }
        .dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100px;
            width: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            z-index: 3;
        }
        .buttons {
            position: fixed;
            bottom: 30%;
        }
        .buttons #cancel-main {
            position: fixed;
            left: 10%;
            height: 30px;
            width: 70px;
            border: 2px solid #757575;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .buttons #exit-submain {
            position: fixed;
            right: 10%;
            height: 30px;
            width: 70px;
            border: 2px solid #757575;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .dialog h2 {
            position: fixed;
            left: 10%;
            margin-top: 0;
            color: Red;
        }
        .dialog p {
            position: fixed;
            left: 15%;
            top: 25%;
        }

@keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Hide scrollbar while loading */
        body {
            overflow: hidden;
        }

    </style>
</head>
<body>

    <div id="loader">
        <button id="fullscreen_landscape" onclick="fullscreen()">⟩ Start Game ⟨</button>
    </div>
    <div id="content" style="display: none;">
        <div id="container">

            <div id="options">
                <button onclick="openWardrobe()" id="optionbtn">Wardrobe</button> <br>
                <button onclick="openLuckRoyale()" id="optionbtn">Luck Royale</button> <br>
                <button onclick="openWeapon()" id="optionbtn">Weapon</button> <br>
                <button onclick="openCharacter()" id="optionbtn">Characters</button> <br>
                <button onclick="openPets()" id="optionbtn">Pets</button> <br>
                <button onclick="confirmExit()" id="optionbtn">Exit Game</button>
            </div>
        </div>
        <div id="confirmationDialog" class="dialog">
            <h2>Confirm Exit</h2>
            <p>
                Are you sure you want to exit game?
            </p>
            <div class="buttons">
                <button onclick="cancelExit()" id="cancel-main">Cancel</button>
                <button onclick="confirmExitsubmain()" id="exit-submain">Exit</button>
            </div>
        </div>
        <script>

            // body back_load
            function fullscreen() {
                var consent = confirm("Please hold your device in landscape mode for better gaming experience.");
                if (consent) {
                    var elem = document.documentElement;
                    if (elem.requestFullscreen) {
                        elem.requestFullscreen();
                    } else if (elem.mozRequestFullScreen) {
                        elem.mozRequestFullScreen();
                    } else if (elem.webkitRequestFullscreen) {
                        elem.webkitRequestFullscreen();
                    } else if (elem.msRequestFullscreen) {
                        elem.msRequestFullscreen();
                    }
                    load_content();

                    screen.orientation.lock("landscape-primary");
                } else {
                    window.location.href = "https://teju0051.github.io/TGames/Home.html";

                }

            }
            function load_content() {
                // Show the content and hide the loader
                document.getElementById("content").style.display = "block";
                document.getElementById("loader").style.display = "none";
                // Restore scrollbar visibility
                document.body.style.overflow = "auto";
            }
            function openWardrobe() {
                document.getElementById('wardrobe').style.display = 'block';
            }
            function openLuckRoyale() {
                document.getElementById("luckroyal").style.display = "block";
                // Add your code to open the Luck Royale
                // For example, trigger a luck royale event or show luck royale options
            }
            function openWeapon() {
                console.log("Opening Weapons section...");
                // Add your code to open the Weapons section
                // For example, display weapon selection or load weapon-related content
            }
            function openCharacter() {
                console.log("Opening Characters section...");
                // Add your code to open the Character section
                // For example, show available characters or allow Character customization
            }
            function openPets() {
                console.log("Opening Pets Section...");
                // Add your code to open the Pets section
                // For example, show available Pets or allow pet customization
            }

            //Want to leave game "function"?!
            function confirmExit() {
                var dialog = document.getElementById("confirmationDialog");
                dialog.style.display = "block";
                dialog.style.zIndex = "9999";
            }
            function confirmExitsubmain() {
                window.location.href = "https://teju0051.github.io/TGames/Home.html";
            } //Think again "function"!
            function cancelExit() {
                var dialog = document.getElementById("confirmationDialog");
                dialog.style.display = "none";
            } //Thank you for not leaving the game "function"!

            document.addEventListener("keydown", function(event) {
                if (event.key === "Escape") {
                    confirmExit();
                }
            });
        </script>

        <!-- Wardrobe created here 👇 -->
        <div class="wardrobe" id="wardrobe">
            <header class="wardrobeHead">
                <span>WARDROBE</span>
                <button id="wardrobeClose" onclick="closeWardrobe()">❌</button>
            </header>
            <!--Left panel from here 👇-->
            <input type="checkbox" id="check" />
            <label for="check">
                <b id="leftpaneltoggle">→</b>
            </label>

            <div class="leftpanel">
                <button id="leftButton" onclick="openHeadSection()">Headwears</button>
                <button id="leftButton" onclick="openFaceSection()">Make-up</button>
                <button id="leftButton" onclick="openTopSection()">Top Wears</button>
                <button id="leftButton" onclick="openBottomSection()">Bottom Wears</button>
                <button id="leftButton" onclick="openFootSection()">Footwears</button>
                <button id="leftButton" onclick="openOutfitSection()">Outfits</button>
            </div>
            <div class="contents">
                <div class="group1">
                    <div class="product" id="product1">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product2">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1999💎
                        </footer>
                    </div>
                    <div class="product" id="product3">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            599💎
                        </footer>
                    </div>
                </div>
                <div class="group2">
                    <div class="product" id="product1">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product2">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product3">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                </div>
                <div class="group3">
                    <div class="product" id="product1">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product2">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product3">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                </div>
                <div class="group4">
                    <div class="product" id="product1">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product2">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                    <div class="product" id="product3">
                        <img src="Assets/Profileimg.jpg" alt="productimg" id="productimg" />
                        <footer onclick="purchase()">
                            1499💎
                        </footer>
                    </div>
                </div>
            </div>
            <div class="preview" id="preview">

            </div>
        </div>
        <!--Wardrode code end-->
        <!-- Wardrobe open/close function here 👇 -->
        <script type="text/javascript" charset="utf-8">

            function closeWardrobe() {
                document.getElementById('wardrobe').style.display = 'none';
                document.getElementById("preview").style.transition = "all .5s ease";
                document.getElementById("preview").style.width = "100px";
            }

            document.getElementById('product1').addEventListener('click', function() {
                document.getElementById('preview').style.transition = 'all .5s ease';
                document.getElementById('preview').style.width = '200px';
            }); //code for when product image is clicked.
            document.getElementById('product2').addEventListener('click', function() {
                document.getElementById('preview').style.transition = 'all .5s ease';
                document.getElementById('preview').style.width = '200px';
            }); //same
            document.getElementById('product3').addEventListener('click', function() {
                document.getElementById('preview').style.transition = 'all .5s ease';
                document.getElementById('preview').style.width = '200px';
            });
            function purchase() {
                console.log("2 Lakh successfully deducted from your account!");
                // A function of purchase to frighten and make people run away! Just kidding.
            }
            function openHeadSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openFaceSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openTopSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openBottomSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openFootSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
            function openOutfitSection() {
                console.log("Sections will be available soon!");
            }// Make design first and then tell to add here. Huh
        </script>
        <!--Luck Royal created here 👇-->
        <div class="luckroyal" id="luckroyal">
            <header class="luckroyalHead">
                <span>Luck Royal</span>
                <button id="luckroyalClose" onclick="closeLuckroyal()">❌</button>
            </header>
            <div class="spinWheel">
                <div class="">

                </div>
            </div>
        </div>
        <!--Luck Royal scripting-->
        <script type="text/javascript" charset="utf-8">
            function closeLuckroyal() {
                document.getElementById("luckroyal").style.display = "none";
            }
        </script>

        <div id="profile-section">
            <img src="https://i.ibb.co/6NhmGKp/test-png-q-40.png" alt="Profile Picture" class="profile-picture" id="openProfileBtn">
        </div>

        <div class="Profile" id="profile">
            <header class="profile-head">
                <img src="https://i.ibb.co/6NhmGKp/test-png-q-40.png" alt="PfP" id="profile-image" />
                <h2 contenteditable="">T-Games Test</h2><br /><br /><br /><b>UID: 538463</b>
                <div id="Level">
                    LvL-1
                </div>
            </header>
            <div class="statistics">
                <div class="rank-sec">
                    <!--sec is short for section-->
                    <img id="BR-photo" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstaticg.sportskeeda.com%2Feditor%2F2022%2F02%2F8a0e6-16457706078663-1920.jpg&tbnid=P9mHR5NX7TbH_M&vet=1&imgrefurl=https%3A%2F%2Fwww.sportskeeda.com%2Ffree-fire%2F5-free-fire-max-tips-reach-heroic-rank-faster-br-ranked-season-26&docid=kxEaFPLXCZ9zTM&w=1920&h=1200&hl=en-IN&source=sh%2Fx%2Fim%2F4" alt="br-rank" />
                    <div id="BR-CS">
                        <div id="BR">
                            <a href="#" style="text-decoration: none; color: White;" id="br-link">BR</a>
                        </div>
                        <div id="CS">
                            <a href="#" style="text-decoration: none; color: White;" id="cs-link">CS</a>
                        </div>
                    </div>
                </div>
                <div class="duo-sec">
                    <header id="sec-head">
                        Fav Partner
                    </header>
                    <br />
                    Add more code
                </div>
                <div class="favgun-sec">
                    <header id="sec-head">
                        Fav Gun
                    </header>
                    <br />
                    Add more code
                </div>
                <div class="favcharacter-sec">
                    <header id="sec-head">
                        Fav Character
                    </header>
                    <br />
                    Add more code
                </div>
                <div class="favpet-sec">
                    <header id="sec-head">
                        Fav Pet
                    </header>
                    <br />
                    Add more code
                </div>
                <div class="player-bio">
                    <input type="text" id="bioInput" value="I love Battle Royale" placeholder="Your Bio" maxlength="30" /><br /><br />
                    <button id="bioSubmit" type="submit" onclick="saveBio()">Save</button>
                    <button id="bioClose" onclick="closeProfile()">Close</button>
                </div>
            </div>
            <script type="text/javascript" charset="utf-8">

                document.getElementById('openProfileBtn').addEventListener('click', function() {
                    document.getElementById('profile').style.transition = '.2s ease';
                    document.getElementById('profile').style.left = '25%';
                    document.getElementById('profile').style.opacity = '100%';
                });

                document.getElementById("br-link").addEventListener("click", function() {
                    document.getElementById("BR-photo").style.transition = ".1s ease";
                    document.getElementById("BR-photo").style.left = "0px";
                    document.getElementById("CS-photo").style.transition = ".1s ease";
                    document.getElementById("CS-photo").style.right = "-117px";
                }); // Event Listener for text "BR" to make BR-photo visible and CS-photo invisible.

                document.getElementById("cs-link").addEventListener("click", function() {
                    document.getElementById("BR-photo").style.transition = ".1s ease";
                    document.getElementById("BR-photo").style.left = "-117px";
                    document.getElementById("CS-photo").style.transition = ".1s ease";
                    document.getElementById("CS-photo").style.right = "0px";
                }); // Event Listener for text "CS" to make CS-photo visible and BR-photo invisible.

                document.getElementById('bioSubmit').addEventListener('click', function() {
                    var bioInput = document.getElementById('bioInput');
                    var bioText = bioInput.value.trim().substring(0, 30); // Truncate to maximum 30 characters
                    // Perform your desired action with the bio text
                    console.log('Bio:', bioText);
                });

                function saveBio() {
                    document.getElementById('profile').style.left = '-125%';
                    document.getElementById('profile').style.opacity = '0%';
                    //  Add more to code to let it update to server
                }
                function closeProfile() {
                    document.getElementById('profile').style.left = '-125%';
                    document.getElementById('profile').style.opacity = '0%';
                }
            </script>
        </div>
        <div>
            <div class="start" onclick="openTimer()">
                <div id="topPartstart"></div>
                <a href="#" onclick="openTimer()">Start</a>
                <div id="bottomPartstart"></div>
            </div>
            <button class="cancel" id="cancel" onclick="closeTimer()">
                TIMER❌
                <div id="case">
                    <div id="topPartclose"></div>
                    <div id="bottomPartclose"></div>
                </div>
            </button>
            <script type="text/javascript" charset="utf-8">
                var topPartstart = document.getElementById("topPartstart");
                var bottomPartstart = document.getElementById("bottomPartstart");
                var topPartclose = document.getElementById("topPartclose");
                var bottomPartclose = document.getElementById("bottomPartclose");
                function openTimer() {
                    topPartstart.style.transition = ".2s ease";
                    topPartstart.style.width = "165px";

                    bottomPartstart.style.transition = ".2s ease";
                    bottomPartstart.style.width = "165px";

                    document.getElementById('cancel').style.top = '0';

                    topPartclose.style.transition = '.9s ease';
                    topPartclose.style.height = '38%';

                    bottomPartclose.style.transition = '.9s ease';
                    bottomPartclose.style.height = '38%';
                }
                function closeTimer() {
                    topPartstart.style.transition = ".2s ease";
                    topPartstart.style.width = "0px";

                    bottomPartstart.style.transition = ".2s ease";
                    bottomPartstart.style.width = "0px";

                    document.getElementById('cancel').style.top = '-70px';

                    topPartclose.style.transition = ".2s ease";
                    topPartclose.style.height = '50%';
                    bottomPartclose.style.transition = ".2s ease";
                    bottomPartclose.style.height = '50%';
                }
            </script>
        </div>
        <canvas id="canvas"></canvas>

        <!-- Include Babylon.js library -->
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var canvas = document.getElementById("canvas");
                var engine = new BABYLON.Engine(canvas, true);

                function createScene() {
                    var scene = new BABYLON.Scene(engine);

                    // Create a camera and set its position
                    var camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / -2, Math.PI / 4, 5, BABYLON.Vector3.Zero(), scene);
                    camera.attachControl(canvas, true);

                    // Load the .glb model
                    var character = BABYLON.SceneLoader.Append("Assets/", "Anaya_Character_Standing.glb", scene, function (scene) {
                        // do something with the scene
                    });

                    // Add lights to the scene
                    var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
                    light.intensity = 0.7;
                    
                    //clear the background, and make it transparent.
                    scene.clearColor = BABYLON.Color4(0, 0, 0, 0);

                    return scene;
                }

                var scene = createScene();

                engine.runRenderLoop(function () {
                    scene.render();
                });

                window.addEventListener("resize", function () {
                    engine.resize();
                });
            });
        </script>
    </div>
</body>
</html>
